[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = 墳 %percentage%%
label-volume-padding = 1
label-volume-background = ${colors.Background-alt}
label-volume-underline = ${colors.Purple}

label-muted = 婢 %percentage%%
label-muted-padding = 1
label-muted-background = ${colors.Background-alt}
label-muted-underline = ${colors.Purple}
