[bar/bar1]
width = 100%
height = 20pt
radius = 0
bottom = false

background = ${colors.Background}
foreground = ${colors.Foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding= 0
module-margin = 0

font-0 = "Hack Nerd Font:size=10;2"

modules-left = i3 
modules-center = date
modules-right = xkeyboard backlight pulseaudio battery

enable-ipc = true
tray-position = right

separator = " "

# include theme file
include-file = ~/.config/polybar/themes/dracula.ini

# include modules file
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/settings.ini
